
VITE_APIKEY= AIzaSyBvGxoRZYuRULESX-0jmy3fCaEZDuNkagg
VITE_AUTHDOMAIN= skillfactory-react-cb07e.firebaseapp.com
VITE_PROJECTID= skillfactory-react-cb07e
VITE_STORAGEBUCKET= skillfactory-react-cb07e.appspot.com
VITE_MESSAGINGSENDERID= 794523386073
VITE_APPID= 1:794523386073:web:602737a243237994193ec8


